DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_VENDOR=your_database
DB_HOST=your_database_host
DB_DATABASE=your_database_relational
DB_PORT=your_database_port
DB_LOGGING=is_logged_database?
DB_AUTO_LOAD_MODELS=is_load_models?